---
apiVersion: v1
kind: Pod
metadata:
  name: rust-sql-exporter
spec:
  containers:
  - name: rust-sql-exporter
    image: localhost/rust-sql-exporter:latest
    env:
    - name: RSE_CONNINFO
      value: 'host=127.0.0.1 user=postgres password=postgres'
    - name: RSE_CONFIG
      value: /conf/queries.yaml
    ports:
    - containerPort: 3000
      hostPort: 3000
    volumeMounts:
    - name: config-volume
      mountPath: /conf
  - name: postgres
    image: postgres:17
    env:
    - name: POSTGRES_PASSWORD
      value: postgres
    ports:
    - containerPort: 5432
      hostPort: 5432
  volumes:
    - name: config-volume
      configMap:
        name: rust-sql-exporter
---
